[
  {
    "ID": "c:@puntatore",
    "What": "Variable",
    "defdec": "Dec",
    "display": "puntatore",
    "location": {
      "column": "16",
      "line": "2",
      "path": "C:\\Users\\Studente\\Desktop\\Esercizio\\main.c"
    },
    "name": "puntatore",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\Studente\\Desktop\\Esercizio\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1143@F@main@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "11",
      "line": "32",
      "path": "C:\\Users\\Studente\\Desktop\\Esercizio\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1299@F@main@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "11",
      "line": "34",
      "path": "C:\\Users\\Studente\\Desktop\\Esercizio\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  }
]