{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialNarrow;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15700\viewkind0
\deftab708
\pard\pardeftab708\qc

\f0\b\fs28 \cf0 Modulo di Fondamenti di Informatica (9 CFU)\

\fs24 Prova del 07/01/2014 - n. 1\
per allievi CdL Ingegneria Informatica
\b0 \

\b Prof. C. Sansone (durata: 1 ora e 30 minuti)
\b0 \
\pard\pardeftab708\qj
\cf0 \

\fs22 \'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\pard\pardeftab708\qc

\f1\b \cf0 Salvare periodicamente il proprio lavoro!\
\pard\pardeftab708\qj

\f0\b0 \cf0 \'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\pard\pardeftab708\qc

\i\b \cf0 \

\fs24 Testo della prova\
\pard\pardeftab708\qj

\i0\b0\fs22 \cf0 \
\pard\pardeftab708

\f1 \cf0 Sia dato un file di testo (come da esempio) che contiene una sequenza di parole.
\f0 \

\f1 Si progettino (almeno) tre funzioni:\
\pard\pardeftab708\qj
\cf0 - 
\b leggi_parole,
\b0  che riceve in ingresso una stringa che contiene il nome di un file di testo e legge da questo file la sequenza di parole in esso contenuta, memorizzandola in un vettore di stringhe (
\b vett_str
\b0 );
\f0 \
\pard\pardeftab708

\f1 \cf0 - 
\b crea_stringa_max 
\b0 che riceve in ingresso un vettore di stringhe (
\b vett_str
\b0 ) ed il suo riempimento (
\b riemp
\b0 ), e restituisce come parametro di uscita una nuova stringa (
\b max_car
\b0 ) che contiene un carattere per ogni elemento del vettore 
\b vett_str
\b0 . In particolare, ogni elemento di 
\b max_car
\b0  dovr\'e0 essere il carattere pi\'f9 grande (nel senso lessicografico) contenuto nella corrispondente stringa di 
\b vett_str
\b0  (vedi esempio che segue: il carattere pi\'f9 grande di ciascuna parola \'e8 visualizzato in grassetto). La funzione 
\b crea_stringa_max
\b0  pu\'f2 utilizzare altre funzioni, opportunamente definite;\
- 
\b stampa_vett_str
\b0  che stampa a video un vettore di stringhe (vedi esempio); \
e
\b  
\b0 si scriva un programma che, dopo aver letto da tastiera il nome del file di testo e utilizzando la funzioni sopra descritte (ed eventuali altre), legga da questo file la sequenza di parole, la stampi a video, provveda a costruire la stringa 
\b max_car
\b0  e la stampi a video.
\f0 \
\

\f1 Il programma dovr\'e0 essere suddiviso in moduli, uno contenente prototipi e dichiarazioni, uno contenente le funzioni 
\b leggi_parole
\b0 , 
\b crea_stringa_max, stampa_vett_str 
\b0 (ed eventuali altre funzioni) ed un terzo contenente il 
\i main
\i0 .
\f0 \
\
\pard\pardeftab708

\b\fs20 \cf0 ---------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab708\qc

\i\fs24 \cf0 Esempio\
\pard\pardeftab708
\cf0 INPUT (da file di testo)
\b0 :
\i0 \

\f2\b\fs22 o
\f3\b0 gni \

\f2\b t
\f3\b0 anto \
por
\f2\b t
\f3\b0 a \
de
\f2\b i
\f3\b0  \

\f2\b m
\f3\b0 iei \
d
\f2\b o
\f3\b0 ni\
\

\f0\b\fs24 \

\i OUTPUT (a video)
\b0 :\
\pard\pardeftab708

\f3\i0 \cf0 Parole lette da file:\
\pard\pardeftab708

\fs22 \cf0 ogni tanto porta dei miei doni\
\
Stringa ottenuta:\
ottimo}