{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li708\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid13522402 List Paragraph;}}{\*\listtable{\list\listtemplateid1394014478\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1692508756\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid5059772}{\list\listtemplateid-717197134\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid319895562}{\list\listtemplateid1957229616\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid847064586}{\list\listtemplateid605859294\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li960\lin960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1680\lin1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4560\lin4560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5280\lin5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6000\lin6000 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6720\lin6720 }{\listname ;}\listid1330795612}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid319895562\listoverridecount0\ls2}{\listoverride\listid847064586
\listoverridecount0\ls3}{\listoverride\listid5059772\listoverridecount0\ls4}{\listoverride\listid1330795612\listoverridecount0\ls5}}{\*\rsidtbl \rsid9437\rsid22705\rsid88468\rsid209051\rsid393277\rsid484284\rsid529571\rsid530430\rsid672538\rsid721644
\rsid803535\rsid996133\rsid1007667\rsid1014258\rsid1057757\rsid1383620\rsid1454137\rsid1539360\rsid1579314\rsid1668703\rsid1979583\rsid2115697\rsid2124960\rsid2770700\rsid2883601\rsid2971097\rsid3086972\rsid3752507\rsid3943965\rsid4279206\rsid4422752
\rsid4486204\rsid4603564\rsid4749195\rsid4810594\rsid4855834\rsid5208111\rsid5380893\rsid5382239\rsid5651551\rsid5703487\rsid5793470\rsid6113649\rsid6230257\rsid6236137\rsid6446069\rsid6512372\rsid6575698\rsid6706004\rsid6756832\rsid6778479\rsid6818170
\rsid6979466\rsid7098880\rsid7212423\rsid7217772\rsid7346450\rsid7602386\rsid7606343\rsid7759742\rsid7953886\rsid8204316\rsid8344921\rsid8813875\rsid8814149\rsid8852047\rsid9001738\rsid9051213\rsid9577656\rsid9848001\rsid10035686\rsid10113222\rsid10373681
\rsid10583829\rsid10641739\rsid10685752\rsid11107148\rsid11363917\rsid11688594\rsid11730986\rsid11824400\rsid11875524\rsid11927734\rsid11931820\rsid11959522\rsid12001461\rsid12090240\rsid12588216\rsid12611373\rsid12848449\rsid12858218\rsid12862602
\rsid13043356\rsid13048071\rsid13124477\rsid13307874\rsid13508005\rsid13522402\rsid13642849\rsid13657300\rsid13715211\rsid13906396\rsid14371741\rsid14434334\rsid14486310\rsid14551587\rsid14565041\rsid14568859\rsid14644857\rsid14822208\rsid14971625
\rsid15036433\rsid15167174\rsid15281031\rsid15300047\rsid15406754\rsid15477566\rsid15819999\rsid15883841\rsid15925738\rsid16469247\rsid16538053\rsid16609098}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anna Rita}{\operator Utente Windows}{\creatim\yr2013\mo11\dy18\hr13\min30}{\revtim\yr2018\mo9\dy19\hr17\min26}{\version43}{\edmins668}{\nofpages2}{\nofwords904}{\nofchars5156}{\nofcharsws6048}
{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot7953886 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph74\trrh1\trleft0\trftsWidth1\trpaddl74\trpaddr74\trpaddfl3\trpaddfr3\tblind74\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6208\clcbpatraw8\clcfpatraw1 \cellx6208\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3506\clcbpatraw8\clcfpatraw1 \cellx9714\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f37\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 
\hich\af37\dbch\af31505\loch\f37 Corso di }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f37\fs23\cf1\lang16\langfe1040\langnp16\insrsid672538 \hich\af37\dbch\af31505\loch\f37 Ingegneria del}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\f37\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af37\dbch\af31505\loch\f37  Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 Corso di Laurea in INGEGNERIA INFORMATICA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 Prova di Esame del}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid11824400 \hich\af1\dbch\af31505\loch\f1 18/06}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid1007667 
\hich\af1\dbch\af31505\loch\f1 /2015}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid13307874 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\ul\cf1\lang16\langfe1040\langnp16\insrsid13307874 
\hich\af1\dbch\af31505\loch\f1 Allievo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 Cognome e Nome:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa80\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 Matricola}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid13307874 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid13307874 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph74\trrh1\trleft0\trftsWidth1\trpaddl74\trpaddr74\trpaddfl3\trpaddfr3\tblind74\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6208\clcbpatraw8\clcfpatraw1 \cellx6208\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3506\clcbpatraw8\clcfpatraw1 \cellx9714\row }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 Descrizione del Problema}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid13307874 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13307874 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang16\langfe1040\langnp16\insrsid6979466\charrsid8852047 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6979466 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid6979466\charrsid8852047 \hich\af1\dbch\af31505\loch\f1 
Si vuole realizzare }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid6979466 \hich\af1\dbch\af31505\loch\f1 un sistema }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid6979466\charrsid8852047 \hich\af1\dbch\af31505\loch\f1 software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid6979466\charrsid8852047 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f1\fs20\insrsid6979466 \hich\af1\dbch\af31505\loch\f1 client/server per dispositivi mobili }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid6979466\charrsid8852047 \hich\af1\dbch\af31505\loch\f1 \hich\f1 per memorizzare le attivit\'e0
\loch\f1  sportive di corsa svolte da atleti.}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang16\langfe1040\langnp16\insrsid6979466\charrsid8852047 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6979466 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid6979466\charrsid14565041 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang16\langfe1040\langnp16\insrsid6979466\charrsid14565041 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6979466 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid6979466 \hich\af1\dbch\af31505\loch\f1 
Il sistema}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6979466 \hich\af1\dbch\af31505\loch\f1  deve permettere agli utenti di registrarsi fornendo un indirizzo e-mail valido e definendo le \hich\af1\dbch\af31505\loch\f1 
proprie credenziali (username e password) per l\hich\f1 \rquote \loch\f1 accesso. 
\par \hich\af1\dbch\af31505\loch\f1 Gli utenti registrati (dopo essersi autenticati) possono scegliere di memorizzare i dati di un allenamento effettuato in un dato giorno ed ora di inizio. Un allenamento consiste di un percorso costi
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tuito da una sequenza ordinata di punti geo-referenziati, caratterizzati da latitudine e longitudine. La latitudine \'e8\loch\f1 
 espressa in gradi (intero variabile fra -90 e 90), minuti (intero variabile fra 00 e 59) e secondi (intero variabile fra 00 e 59), mentre\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 la longitudine \'e8\loch\f1 \hich\f1 
 espressa in gradi variabili fra -180 e 180, nonch\'e9\loch\f1  minuti e secondi. Per ogni percorso effettuato l\hich\f1 \rquote \loch\f1 
applicazione registra automaticamente in maniera persistente la sequenza ordinata di punti prelevati ad istanti di tempo prestabiliti (es.\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
ogni 60 secondi) e la durata complessiva (si supponga che le coordinate dei punti del percorso siano fornite dal ricevitore GPS presente sul dispositivo). Il sistema deve permettere agli utenti di iniziare a registrare il percorso, concludere la registraz
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 one, e visualizzare l\hich\f1 \rquote \loch\f1 elenco dei propri percorsi effettuati con i relativi punti.. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ogni atleta pu\'f2\loch\f1 \hich\f1  anche decidere di sfidare altri atleti su un percorso che egli ha gi\'e0\loch\f1  effettuato. A tal fine, l\hich\f1 \rquote \loch\f1 \hich\f1 atleta sfidante pu\'f2\loch\f1 
\hich\f1  aprire una gara che si riferir\'e0\loch\f1  ad uno \hich\af1\dbch\af31505\loch\f1 \hich\f1 dei percorsi effettuati e alla quale dovr\'e0\loch\f1  associare un nome. L\hich\f1 \rquote \loch\f1 \hich\f1 applicazione automaticamente aggiorner\'e0
\loch\f1  i dispositivi client degli altri atleti registrati, andando ad aggiornare l\hich\f1 \rquote \loch\f1 elenco delle gare aperte visualizzabili su ogni dispositivo. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid6979466\charrsid393277 
\hich\af1\dbch\af31505\loch\f1 Un altro atleta\hich\af1\dbch\af31505\loch\f1 \hich\f1  potr\'e0\loch\f1  consultare l\hich\f1 \rquote \loch\f1 \hich\f1 
elenco delle gare aperte da altri utenti e scegliere di partecipare ad una di esse. Dopo che un atleta avr\'e0\loch\f1 \hich\f1  accettato la sfida, il sistema eliminer\'e0\loch\f1  tale gara dall\hich\f1 \rquote \loch\f1 
elenco delle gare aperte presenti sui vari dispositivi e l\hich\f1 \rquote \loch\f1 \hich\f1 atleta potr\'e0\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 cominciare la registrazione del percorso.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid6979466\charrsid393277 \hich\af1\dbch\af31505\loch\f1 Quando l\hich\f1 \rquote \loch\f1 \hich\f1 atleta avr\'e0\loch\f1 \hich\f1  completato il percorso, il sistema valuter\'e0\loch\f1 \hich\f1 
 il tempo impiegato dallo sfidante e determiner\'e0\loch\f1  il vincitore della gara.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6979466 \hich\af1\dbch\af31505\loch\f1   
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13124477 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15036433 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13307874 \hich\af1\dbch\af31505\loch\f1 QUESITI
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13307874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin360\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Si disegni il diagramma dei }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314\charrsid4749195 \hich\af1\dbch\af31505\loch\f1 casi d\hich\f1 \rquote \loch\f1 uso}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 
\hich\af1\dbch\af31505\loch\f1  e quello delle }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314\charrsid4749195 \hich\af1\dbch\af31505\loch\f1 classi concettuali}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (System Domain Model) per tale sistema, tenendo conto anche delle responsabilit\'e0\loch\f1  da attribuire alle classi.
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4603564 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid4603564 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid6113649\charrsid13522402 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar
\qj \fi-360\li420\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin420\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid6113649\charrsid13522402 \hich\af1\dbch\af31505\loch\f1 Si disegni un }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid6113649\charrsid13522402 \hich\af1\dbch\af31505\loch\f1 Activity }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid4603564\charrsid13522402 
\hich\af1\dbch\af31505\loch\f1 diagram}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid4603564\charrsid13522402 \hich\af1\dbch\af31505\loch\f1  per modellare la dinamica }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid14565041 \hich\af1\dbch\af31505\loch\f1 \hich\f1 della funzionalit\'e0\loch\f1  di Apertura e Partecipazione ad una gara}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang16\langfe1040\langnp16\insrsid12858218 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid1539360 \hich\af1\dbch\af31505\loch\f1 
(includendo anche la registrazione del percorso svolto e valutazione del vincitore).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx6490\wrapdefault\faauto\rin0\lin0\itap0\pararsid12858218 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid12858218 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid13522402\charrsid13522402 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin360\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Si progetti una soluzione basata sul modello architetturale a pi\'f9\hich\af1\dbch\af31505\loch\f1 \hich\f1  livelli (Multi-Layer) per la realizzazione di questo sistema. Al fine di descrivere la soluzione proposta, il candidato dovr\'e0\loch\f1 
 fornire: 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13906396 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 .1) il Package }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid14971625 \hich\af1\dbch\af31505\loch\f1 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 iagram descrittivo dell\hich\f1 \rquote \loch\f1 architettura del sistema contenente anche le classi di dettaglio necessarie pe\hich\af1\dbch\af31505\loch\f1 r l\hich\f1 
\rquote \loch\f1 implementazione;
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314\charrsid4749195 \hich\af1\dbch\af31505\loch\f1 4.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin360\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314\charrsid4749195 \hich\af1\dbch\af31505\loch\f1 Si progettino inoltre}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid5208111 \hich\af1\dbch\af31505\loch\f1 :
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13642849 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid5208111 \hich\af1\dbch\af31505\loch\f1 .  il}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid5208111\charrsid4749195 \hich\af1\dbch\af31505\loch\f1  Sequence }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid14971625 \hich\af1\dbch\af31505\loch\f1 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid5208111\charrsid4749195 \hich\af1\dbch\af31505\loch\f1 
iagram di dett}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid5208111 \hich\af1\dbch\af31505\loch\f1 aglio per la realizzazione della}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid5208111\charrsid4749195 \hich\af1\dbch\af31505\loch\f1 \hich\f1  funzionalit\'e0\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314\charrsid4749195 
\loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid209051 \hich\af1\dbch\af31505\loch\f1 Crea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid14565041 
\hich\af1\dbch\af31505\loch\f1  una gara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314\charrsid4749195 \loch\af1\dbch\af31505\hich\f1 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid8814149 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx6810\tx7449\wrapdefault\faauto\rin0\lin360\itap0\pararsid7217772 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid10583829 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid7217772 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid13522402 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402 \hich\af1\dbch\af31505\loch\f1 b.  Il Sequence Diagram per il caso d
\hich\f1 \rquote \loch\f1 uso }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402\charrsid484284 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang16\langfe1040\langnp16\insrsid1539360 \hich\af1\dbch\af31505\loch\f1 Accetta}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid14565041 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid1539360 \hich\af1\dbch\af31505\loch\f1 di partecipare ad una gara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402 \loch\af1\dbch\af31505\hich\f1 \'94}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid1539360 \hich\af1\dbch\af31505\loch\f1 , tralasciando la parte di svolgimento della gara stessa.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang16\langfe1040\langnp16\insrsid13522402 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qj \li1080\ri0\nowidctlpar\tx720\tx1440\tx5000\wrapdefault\faauto\rin0\lin1080\itap0\pararsid13522402 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402\charrsid1579314 \tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid13522402\charrsid1579314 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\tx6030\wrapdefault\faauto\rin0\lin720\itap0\pararsid8814149 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid8814149 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qc \li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid1579314 {\rtlch\fcs1 \ab\af1\afs29 \ltrch\fcs0 \b\f1\fs29\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Seconda Parte della Prova
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qc \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid1579314 {\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Data di Consegna: \~}{\rtlch\fcs1 
\ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid11824400 \hich\af1\dbch\af31505\loch\f1 21}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13522402 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid11824400 \hich\af1\dbch\af31505\loch\f1 giugno}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid13522402 
\hich\af1\dbch\af31505\loch\f1  2015}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
, entro le ore 17.00, per e-mail al docente: fasolino@unina.it (specificando come Oggetto della Mail: Prova Pratica IS- nome studente)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10583829 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
3. Implementare in linguaggio Java le classi del sistema necessarie a realizzare le due funzionalit\'e0\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang16\langfe1040\langnp16\insrsid7217772 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 
Crea una gara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid10583829\charrsid4749195 \loch\af1\dbch\af31505\hich\f1 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid10583829 
\hich\af1\dbch\af31505\loch\f1  e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang16\langfe1040\langnp16\insrsid10583829\charrsid484284 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang16\langfe1040\langnp16\insrsid7217772 \hich\af1\dbch\af31505\loch\f1 Accetta di partecipare ad una gara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13522402\charrsid13522402 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 delle quali \'e8\loch\f1  richiesta la defin}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid5208111 \hich\af1\dbch\af31505\loch\f1 izione tramite sequence diagram}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx3760\tx5470\wrapdefault\faauto\rin0\lin0\itap0\pararsid6446069 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13522402 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid6446069 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid11927734\charrsid5208111 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dovr\'e0\loch\f1 
 inoltre essere definita la struttura del database (modello E/R e relazionale) per l\hich\f1 \rquote \loch\f1 \hich\f1 implementazione della persistenza e dovr\'e0\hich\af1\dbch\af31505\loch\f1 
 essere riempito con dati sufficienti ad eseguire i casi di prova.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lo studente dovr\'e0\loch\f1  consegnare:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 -}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1  \~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
Tutti i file del progetto Java (comprese le eventuali librerie \hich\f1 \endash \loch\f1 \hich\f1  \'e8\loch\f1  consigliato l\hich\f1 \rquote \loch\f1 uso di Eclipse per la gestione dei file del progetto). Come nome del p\hich\af1\dbch\af31505\loch\f1 
rogetto si indichi il proprio Cognome seguito dal numero di matricola completo (ad esempio: ROSSI_N46000000)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 -}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1  \~\~\~\~\~\~\~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Il database, il cui nome dovr\'e0\loch\f1  essere obbligatoriamente }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314\charrsid7346450 \hich\af1\dbch\af31505\loch\f1 NomeCognomeDB}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
. In dettaglio dovranno essere prodotti (e nominati anch\hich\f1 \rquote \loch\f1 essi con il \hich\af1\dbch\af31505\loch\f1 Cognome ed il numero di matricola):}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid1579314 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af2\dbch\af31505\loch\f2 o}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af0\dbch\af31505\loch\f0  \~\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Un file mwb prodotto da MySQL Workbench, da cui si vede il modello Entit\'e0\loch\f1 -Relazione;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af2\dbch\af31505\loch\f2 o}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af0\dbch\af31505\loch\f0  \~\~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 script .sql ottenuto con la funzionalit\'e0\loch\f1 
 Data Export di MySQL Workbench, contenente i dati di riempimento del database eventual\hich\af1\dbch\af31505\loch\f1 mente utilizzati nei test.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lo studente deve tenere particolarmente in conto la portabilit\'e0\loch\f1  del sistema realizzato e la completezza del materiale inviato. L\hich\f1 \rquote \loch\f1 
applicazione dovrebbe essere funzionante su una macchina target che abbia installate Java SDK, MySQ\hich\af1\dbch\af31505\loch\f1 L Workbench ed Eclipse, in versioni analoghe a quelle viste durante il corso.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4. Progettare un insieme di casi di test black box (usando la tecnica delle Classi di Equivalenza) per provare la funzionalit\'e0\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13715211 \hich\af1\dbch\af31505\loch\f1 Registra un }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13048071 \hich\af1\dbch\af31505\loch\f1 punto del }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13715211 \hich\af1\dbch\af31505\loch\f1 Percorso}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid4603564 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13048071 \hich\af1\dbch\af31505\loch\f1 effettuato (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tenendo conto anche delle diverse pre-condizioni per tale funzionalit\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid13048071 \hich\af1\dbch\af31505\loch\f1 - se necessario)}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid7217772 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Si usi lo schema seguente per definire i casi di test
\par .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph104\trrh1\trleft0\trftsWidth1\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid4855834\tblind104\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth478\clcbpatraw8\clcfpatraw1 \cellx478\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1268\clcbpatraw8\clcfpatraw1 \cellx1746\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1321\clcbpatraw8\clcfpatraw1 \cellx3067\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1411\clcbpatraw8\clcfpatraw1 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth655\clcbpatraw8\clcfpatraw1 \cellx5133\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth819\clcbpatraw8\clcfpatraw1 \cellx5952\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1159\clcbpatraw8\clcfpatraw1 \cellx7111\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth920\clcbpatraw8\clcfpatraw1 \cellx8031\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1162\clcbpatraw8\clcfpatraw1 \cellx9193\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth655\clcbpatraw8\clcfpatraw1 \cellx9848\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4855834 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 TC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Descrizione Test Case}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4855834 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Classi di Equivalenza coperte}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4855834 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 
\hich\af1\dbch\af31505\loch\f1 Precondizioni}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
Input}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Output Attesi}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Post-Condizioni Attese}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Output Ottenuti}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Post-Condizioni Ottenute}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 Esito}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid1579314 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph104\trrh1\trleft0\trftsWidth1\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid4855834\tblind104\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth478\clcbpatraw8\clcfpatraw1 \cellx478\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1268\clcbpatraw8\clcfpatraw1 \cellx1746\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1321\clcbpatraw8\clcfpatraw1 \cellx3067\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1411\clcbpatraw8\clcfpatraw1 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth655\clcbpatraw8\clcfpatraw1 \cellx5133\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth819\clcbpatraw8\clcfpatraw1 \cellx5952\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1159\clcbpatraw8\clcfpatraw1 \cellx7111\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth920\clcbpatraw8\clcfpatraw1 \cellx8031\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1162\clcbpatraw8\clcfpatraw1 \cellx9193\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth655\clcbpatraw8\clcfpatraw1 \cellx9848\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4855834 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16\langfe1040\langnp16\insrsid1579314 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang16\langfe1040\langnp16\insrsid1579314 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph104\trrh1\trleft0\trftsWidth1\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid4855834\tblind104\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth478\clcbpatraw8\clcfpatraw1 \cellx478\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1268\clcbpatraw8\clcfpatraw1 \cellx1746\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1321\clcbpatraw8\clcfpatraw1 \cellx3067\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1411\clcbpatraw8\clcfpatraw1 \cellx4478\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth655\clcbpatraw8\clcfpatraw1 \cellx5133\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth819\clcbpatraw8\clcfpatraw1 \cellx5952\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1159\clcbpatraw8\clcfpatraw1 \cellx7111\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth920\clcbpatraw8\clcfpatraw1 \cellx8031\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1162\clcbpatraw8\clcfpatraw1 \cellx9193\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth655\clcbpatraw8\clcfpatraw1 \cellx9848\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lo studente dovr\'e0\loch\f1  consegnare:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang16\langfe1040\langnp16\insrsid1579314 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
Un file di testo (formato .DOC , .RTF o .XLS) contenente le classi di equivalenza e la tabella dei casi di test progettati.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\lang16\langfe1040\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1579314 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\lang16\langfe1040\highlight7\langnp16\insrsid1579314 
\par }\pard \ltrpar\qj \li420\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0\pararsid1579314 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang16\langfe1040\langnp16\insrsid13642849 
\par }\pard \ltrpar\qj \li420\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin420\itap0\pararsid13642849 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
N.B.: Si consegnino sia il file di progetto VPP (Visual Paradigm) contenente tutti i diagrammi UML ritenuti utili a descrivere la soluzione proposta, sia un file di testo che spieghi e giustifichi le scelte progettuali fatte. Entrambi i file dovranno esse
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 e nominati con}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 
 il Cognome del candidato seguito dal numero di matricola completo (ad esempio: ROSSI_M63000000}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang16\langfe1040\langnp16\insrsid1579314 \hich\af1\dbch\af31505\loch\f1 ).}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang16\langfe1040\langnp16\insrsid13307874\charrsid13642849 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a3eaf6e1a9060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c076083428a0e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c7040b21869bbe763543741ca7365ce106d874d067d703cc5
6b25692dcdf60da49d254865718d05e2f2e8bd4994f20c9e4509b89d2c4796948b9325e8a8edb59acb4d0ff9386d7b633827c3cf3885a84b3d476216c27593af
844dfb538bd954f92c9aaddc30b708ea70f561fd3e67b0d3075221d51696914d0df32a4b0196684956ffe526b8f5a20ca8e84667d362650d92e15fd302fce886
968cc7c457e5609756b4efec63d64af9441131888223346213b18f21fc3a55c19e804ab8ee301d413fc0dd9cf6b679e536e7ace8ca37620667d7314b239cb55b
5da279255bb86948850ee6a9a41ed856a9bb31eefca69892bf2053ca69fc3f3345ef2770fbb012e808f870392c30d295d2f6b85011872e9446d4ef0b181c4cef
806c81fb5d780d490557d4e67f410ef5ffb6e62c0f53d6708854fb344482c27ea42241c81eb425937da730ab677b9765c9324626a34aeacad4aa3d2287840d75
0f5cd57bbb87224875d34db236607027f3cf7dce2a6814ea21a75c6f4e272bf65e5b03fff4e4638b198c72fbb0196872ff172a16e3c16c57b5f4863cdf7bcb86
e817b331ab915705082b6d05adacec5f5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c21d12d2ffc0fe4785cfecd70ebda10ef93ef456041f2f343348
1bc8ea4b76f040ba41dac5110c4e76d1269366655d9b8d4eda6bf9667dc1936e21f784b3b5666789f7399d5d0c67ae38a7162fd2d999871d5fdbb585ae86c89e
2c51581ae707191318f3a1acfc258b8fee41a0b7e09bc18429699209be53090c33f4c0d40114bf95684837fe020000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
2100a3eaf6e1a9060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090c7
4d342d50d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}