# Project: Esame_2-3-15
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainEsame.o Veicolo.o Auto.o Moto.o Garage.o
LINKOBJ  = mainEsame.o Veicolo.o Auto.o Moto.o Garage.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Esame_2-3-15.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainEsame.o: mainEsame.cpp
	$(CPP) -c mainEsame.cpp -o mainEsame.o $(CXXFLAGS)

Veicolo.o: Veicolo.cpp
	$(CPP) -c Veicolo.cpp -o Veicolo.o $(CXXFLAGS)

Auto.o: Auto.cpp
	$(CPP) -c Auto.cpp -o Auto.o $(CXXFLAGS)

Moto.o: Moto.cpp
	$(CPP) -c Moto.cpp -o Moto.o $(CXXFLAGS)

Garage.o: Garage.cpp
	$(CPP) -c Garage.cpp -o Garage.o $(CXXFLAGS)
