# Project: Lab4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainLab4.o Trattamento.o Massaggio.o Sauna.o pilaLab4.o
LINKOBJ  = mainLab4.o Trattamento.o Massaggio.o Sauna.o pilaLab4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainLab4.o: mainLab4.cpp
	$(CPP) -c mainLab4.cpp -o mainLab4.o $(CXXFLAGS)

Trattamento.o: Trattamento.cpp
	$(CPP) -c Trattamento.cpp -o Trattamento.o $(CXXFLAGS)

Massaggio.o: Massaggio.cpp
	$(CPP) -c Massaggio.cpp -o Massaggio.o $(CXXFLAGS)

Sauna.o: Sauna.cpp
	$(CPP) -c Sauna.cpp -o Sauna.o $(CXXFLAGS)

pilaLab4.o: pilaLab4.cpp
	$(CPP) -c pilaLab4.cpp -o pilaLab4.o $(CXXFLAGS)
