* Realizza il trasferimento MEM-DEV di un blocco di memoria su un terminale attraverso un DMA che  
* effettua una richiesta per ogni byte. Alla fine del trasferimento, segnalata tramite ISR, 
* viene cancellato il video.
*
	ORG	$8200
*
ter	EQU	$2000
dma	EQU	$2010
caddr0	EQU	0
ccount0	EQU	1
cntrl	EQU	8
request	EQU	9
mode0	EQU	11
nbyte	EQU	$56
*


start	MOVE.W	#ter,A0		
	MOVE.B	#$0C,1(A0)	 	Disabilita tastiera ,eco e interruzioni; cancella
*							video e buffer tastiera
							
	MOVE.W	#dma,A1			
	MOVE.B	#nbyte,ccount0(A1)	Carica il numero di byte da spostare nel registro conteggio
	MOVE.W	#message,caddr0(A1) 	Carica l'indirizzo di partenza nel registro indirizzo
	
	MOVE.B	#$00,mode0(A1)		Setta il trasferimento da memoria ad interfaccia,
*								no autoinizializzazione dei registri address e count dopo 
*							    trasferimento, incremento del registro indirizzo,
*							    trasferimento in modalità SINGLE
	
	MOVE.B	#$80,cntrl(A1)		Abilita il DMA controller
	
	MOVE.B	#$08,request(A1)	Accede al flag RF0 e lo setta a 1, per avviare il DMA via SW
*					
loop	JMP	loop
*
*
******* Interruzione che si attiva alla fine del trasferimento *****
	ORG	$8700

int7	MOVE.L	A0,-(A7)	Salva nel SSP i registri utilizzati. 
	MOVE.W	#ter,A0			
	MOVE.B	#$0C,1(A0)		Reinizializza il terminale.
	MOVE.L	(A7)+,A0		Ripristina i registri utilizzati.
	RTE	
*

****** Area Dati ***************
	ORG	$8500
message	DC.B	'Universita',$60,' degli Studi di Napoli',$0D,$0D
  	DC.B	'Federico II',$0D,$0D	
	DC.B	'Corso di Calcolatori Elettronici 2!!',$0D,$0D   86   	
		
	END	start








