{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialNarrow;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww17980\viewh13960\viewkind0
\deftab708
\pard\pardeftab708\qc

\f0\b\fs28 \cf0 Insegnamento di Fondamenti di Informatica (9 CFU)\

\fs24 Prova del 07/01/2016 - n. 1\
per allievi CdL Ingegneria Informatica
\b0 \

\b Prof. C. Sansone (durata: 1 ora e mezza)\
\pard\pardeftab708\qj

\b0 \cf0 \

\fs22 \'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\pard\pardeftab708\qc

\f1\b \cf0 Salvare periodicamente il proprio lavoro. \
\pard\pardeftab708\qj

\f0\b0 \cf0 \'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\pard\pardeftab708\qc

\i\b\fs32 \cf0 \
\pard\pardeftab708\qc

\fs24 \cf0 Testo della prova\
\pard\pardeftab708\qj

\i0\b0 \cf0 \
\pard\pardeftab708

\f1 \cf0 Sia data una matrice 
\b M
\b0  di numeri reali memorizzata in un file di testo, che contiene nella prima riga i riempimenti di riga e di colonna, e nelle successive gli elementi di 
\b M
\b0  (come illustrato negli esempi che seguono). \
\
Si progettino tre funzioni:\
- 
\b leggi_mat,
\b0  che riceve in ingresso il nome di un file, e legge da quel file i riempimenti di riga e colonna ed i valori di una matrice di numeri reali;
\f0 \

\f1 - 
\b calc_vett_struct
\b0 ,
\b  
\b0 che riceve in ingresso una matrice 
\b M
\b0  ed i suoi riempimenti, e restituisce come parametro di uscita un vettore di strutture (
\b VS
\b0 ) avente un numero di elementi al pi\'f9 pari al numero di righe della matrice. Ciascuna struttura deve infatti contenere tre campi: un campo reale (
\b val
\b0 ) in cui va memorizzato il valore del primo elemento di ciascuna riga della matrice maggiore di quello immediatamente precedente, e due campi di tipo intero (
\b rig
\b0  e 
\b col
\b0 ) che contengono l'indice di riga e di colonna di tale valore: qualora su una riga non vi sia nessun elemento maggiore di quello immediatamente precedente non dovr\'e0 essere inserito nessun valore nel vettore di strutture (si vedano gli esempi che seguono);\
- 
\b salva_struct
\b0 , che riceve in ingresso il nome di un file ed un vettore di strutture (ciascuna con un campo di tipo reale e due campi di tipo intero) e salva su quel file gli elementi della struttura; \
e
\b  
\b0 si scriva un programma che, utilizzando queste funzioni, legga 
\b M 
\b0 da file, costruisca il vettore di strutture come sopra specificato e lo salvi su file nel caso in cui esso sia composto da almeno un elemento. Nel caso in cui il vettore di strutture non contenga elementi si stampi un opportuno messaggio di errore.
\f0 \

\f1 \
Il programma dovr\'e0 essere suddiviso in moduli, uno contenente prototipi e dichiarazioni, uno contenente le funzioni 
\b leggi_mat
\b0 ,  
\b calc_vett_struct
\b0 , 
\b salva_struct 
\b0 ed un terzo contenente il 
\i main
\i0 .
\f0 \
\pard\pardeftab708\qj

\f1 \cf0 \
\pard\pardeftab708

\f0\b \cf0 -----------------------------------------------
\fs20 ----------------------------------------------------------------------------\
\pard\pardeftab708\qc

\i\fs24 \cf0 Esempi\
\pard\pardeftab708
\cf0 INPUT
\b0 :
\i0 \
\pard\pardeftab708

\f2\b\fs22 \cf0 Mat.txt\
\pard\pardeftab708

\f3\b0 \cf0 3 4 \
\pard\pardeftab708

\fs24 \cf0   2.
\fs22 5 -17.1 19.3 22.5  
\fs24 \
 -2.8
\fs22  -23.2 -32.7 -40.1  
\fs24 \
\pard\pardeftab708

\fs22 \cf0  -3.2  -2.0  7.4 -9.4  \
\
\pard\pardeftab708

\f0\b\fs24 \cf0 \
\pard\pardeftab708

\i \cf0 OUTPUT (su file)
\b0 :
\i0  \
\pard\pardeftab708

\f3\fs22 \cf0 19.3 0 2\
-2.0 2 1
\f2\b \
\pard\pardeftab708

\f0\b0\fs24 \cf0 \
\
\
\pard\pardeftab708

\f2\b\fs22 \cf0 Mat.txt\
\pard\pardeftab708

\f3\b0 \cf0 3 4 \
\pard\pardeftab708

\fs24 \cf0  -2.
\fs22 5 -17.1 -19.3 -22.5  
\fs24 \
\pard\pardeftab708

\fs22 \cf0  3.2 -0.5  -7.4  -9.4  \
\pard\pardeftab708

\fs24 \cf0  22.8
\fs22  13.2 3.7 0.1  
\fs24 \
\pard\pardeftab708

\fs22 \cf0 \
\pard\pardeftab708

\f0\b\fs24 \cf0 \
\pard\pardeftab708

\i \cf0 OUTPUT
\b0 :
\i0  \
\pard\pardeftab708

\f3\fs22 \cf0 Il vettore VS non contiene elementi.
\f0\fs24 \
}