[
  {
    "ID": "c:@puntatore",
    "What": "Variable",
    "defdec": "Dec",
    "display": "puntatore",
    "location": {
      "column": "16",
      "line": "2",
      "path": "C:\\Users\\Windows_10\\Desktop\\Mapi\\Esercizi laboratorio\\19-10-2018\\Untitled3.c"
    },
    "name": "puntatore",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\Windows_10\\Desktop\\Mapi\\Esercizi laboratorio\\19-10-2018\\Untitled3.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Untitled3.c@1325@F@main@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "13",
      "line": "31",
      "path": "C:\\Users\\Windows_10\\Desktop\\Mapi\\Esercizi laboratorio\\19-10-2018\\Untitled3.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Untitled3.c@1385@F@main@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "13",
      "line": "33",
      "path": "C:\\Users\\Windows_10\\Desktop\\Mapi\\Esercizi laboratorio\\19-10-2018\\Untitled3.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  }
]