{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch40\stshfhich40\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f38\fnil\fcharset128\fprq0{\*\panose 05010000000000000000}OpenSymbol{\*\falt MS Mincho};}{\f39\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@OpenSymbol;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fswiss\fcharset162\fprq2 Arial Tur;}
{\f66\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f71\fmodern\fcharset238\fprq1 Courier New CE;}
{\f72\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f77\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 \slink21 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \slink22 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f1\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 Heading;}{\s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 
\additive \f0\fs24\lang1040\langfe1040\langnp1040\langfenp1040 \sbasedon10 \slink16 \ssemihidden Body Text Char;}{\s18\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon16 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext19 \ssemihidden caption;}{\s20\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext20 Index;}{\*\cs21 \additive \b\fs32\lang1040\langfe1040\kerning32\loch\f36\hich\af36\dbch\af0\langnp1040\langfenp1040 \sbasedon10 \slink1 Heading 1 Char;}{\*\cs22 \additive 
\b\i\fs28\lang1040\langfe1040\loch\f36\hich\af36\dbch\af0\langnp1040\langfenp1040 \sbasedon10 \slink2 \ssemihidden Heading 2 Char;}{\s23\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext23 \slink24 Body Text 2;}{\*\cs24 \additive \f0\fs24\lang1040\langfe1040\langnp1040\langfenp1040 \sbasedon10 \slink23 \ssemihidden Body Text 2 Char;}{\*\cs25 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 1;}{\*
\cs26 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 2;}{\*\cs27 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 3;}{\*\cs28 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 4;}
{\*\cs29 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 5;}{\*\cs30 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 6;}{\*\cs31 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 
RTF_Num 2 7;}{\*\cs32 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 8;}{\*\cs33 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 RTF_Num 2 9;}{\*\cs34 \additive \f10\lang1040\langfe1040\langnp1040\langfenp1040 
RTF_Num 3 1;}{\*\cs35 \additive \f2\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 2;}{\*\cs36 \additive \f10\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 3;}{\*\cs37 \additive \f3\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 4;}
{\*\cs38 \additive \f2\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 5;}{\*\cs39 \additive \f10\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 6;}{\*\cs40 \additive \f3\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 7;}{\*\cs41 
\additive \f2\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 8;}{\*\cs42 \additive \f10\lang1040\langfe1040\langnp1040\langfenp1040 RTF_Num 3 9;}{\*\cs43 \additive \b\f36\fs32\lang1040\langfe1040\langnp1040\langfenp1040 \sbasedon10 Carattere;}{\*
\cs44 \additive \b\i\f36\fs28\lang1040\langfe1040\langnp1040\langfenp1040 \sbasedon10 WW-Carattere;}{\*\cs45 \additive \lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 \sbasedon10 WW-Carattere1;}{\*\cs46 \additive 
\lang1040\langfe1040\dbch\af0\langnp1040\langfenp1040 \sbasedon10 WW-Carattere12;}{\*\cs47 \additive \lang1040\langfe1040\loch\f38\hich\af38\dbch\af38\langnp1040\langfenp1040 Bullet Symbols;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af38\dbch\af38 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af38\dbch\af38 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af38\dbch\af38 \fi-360\li3240\lin3240 }{\listname ;}\listid1}{\list\listtemplateid1472338808\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1562315970\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li786\jclisttab\tx786\lin786 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1506\jclisttab\tx1506\lin1506 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2226\jclisttab\tx2226\lin2226 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2946\jclisttab\tx2946\lin2946 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3666\jclisttab\tx3666\lin3666 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4386\jclisttab\tx4386\lin4386 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5106\jclisttab\tx5106\lin5106 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5826
\jclisttab\tx5826\lin5826 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6546\jclisttab\tx6546\lin6546 }
{\listname ;}\listid220360914}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid220360914\listoverridecount0\ls2}}{\*\rsidtbl \rsid142907\rsid3956213\rsid4991469\rsid7361077\rsid9175893\rsid12071257}
{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title Universit\'b7di Napoli Federico II}{\*\ud\uc0{\title Universit{\uc1\u12539 \'b7di Napoli Federico II}}}}{\author Valeria Vittorini}{\operator Valeria Vittorini}{\creatim\yr2010\mo2\dy2\hr23\min53}
{\revtim\yr2010\mo2\dy2\hr23\min58}{\printim\yr2005\mo6\dy22\hr11\min45}{\version3}{\edmins6}{\nofpages1}{\nofwords346}{\nofchars1977}{\*\company  DIS}{\nofcharsws2319}{\vern16437}}\paperw11906\paperh16838\margl567\margr851\margt567\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot142907 
\fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs28\insrsid142907\charrsid9175893 Universit\'e0 di Napoli Federico II
\par Corso di Laurea in Ingegneria Informatica
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid4991469 {\b\fs28\insrsid4991469\charrsid9175893 Corso di Laurea in Ingegneria dell\rquote Automazione
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs28\insrsid142907\charrsid9175893 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid142907 {\b\fs28\insrsid142907\charrsid9175893 - Esame di Programmazione 1-}{\fs28\insrsid142907\charrsid9175893 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid4991469\charrsid9175893 Prova pratica del 3}{\insrsid142907\charrsid9175893 /02/2010
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs28\insrsid142907\charrsid9175893 Durata della prova: 2h
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs28\insrsid142907\charrsid9175893 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs28\insrsid142907\charrsid9175893 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid4991469 {\b\i\fs28\insrsid142907\charrsid9175893 Cognome ......................................... Nome .................................. Matr. .............................}{
\fs28\insrsid142907\charrsid9175893 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid142907\charrsid9175893 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\b\fs22\lang1040\langfe1040\langnp1040\insrsid142907 
\par }{\b\lang1040\langfe1040\langnp1040\insrsid142907 
\par }\pard \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4991469 {\b\fs28\lang1040\langfe1040\langnp1040\insrsid142907\charrsid9175893 Testo della prova}{\fs28\lang1040\langfe1040\langnp1040\insrsid142907\charrsid9175893 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid142907 
\par }\pard \qj \li426\ri0\nowidctlpar\aspalpha\faauto\rin0\lin426\itap0\pararsid9175893 {\insrsid142907 Si realizzi}{\insrsid4991469 no}{\insrsid142907  in linguaggio C++  }{\insrsid4991469 le classi Fotografia e CodaFotografie di seguito descritte.}{
\insrsid142907 
\par }{\insrsid4991469 La classe Fotografia ha le variabili membro Titolo e Formato}{\insrsid9175893 ,}{\insrsid4991469  entrambe di tipo char *}{\insrsid9175893 , }{\insrsid4991469 ed implementa le funzionalit\'e0 necessarie alla corretta ges}{
\insrsid12071257 tione della estensione dinami}{\insrsid9175893 c}{\insrsid12071257 a}{\insrsid4991469  e le seguenti ulteriori funzioni membro:
\par {\listtext\pard\plain\insrsid4991469 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li786\ri0\nowidctlpar\jclisttab\tx786\aspalpha\faauto\ls2\rin0\lin786\itap0\pararsid9175893 {\insrsid4991469 funzioni di accesso e posizionamento (get e set)
\par {\listtext\pard\plain\insrsid4991469 \hich\af0\dbch\af0\loch\f0 -\tab}overloading dell\rquote operatore << sia per la scrittura su video che per la scrittura su file binario
\par {\listtext\pard\plain\insrsid4991469 \hich\af0\dbch\af0\loch\f0 -\tab}overloading dell\rquote operatore >> per la lettura da file binario
\par }\pard \qj \li426\ri0\nowidctlpar\aspalpha\faauto\rin0\lin426\itap0\pararsid9175893 {\insrsid9175893 
\par Si supponga}{\insrsid4991469  che le informazioni vengano scritte sul file binario memorizzando per ciascuna fotografia nel seguente ordine:
\par }{\insrsid9175893 il }{\insrsid4991469 numero di caratteri della stringa Titolo
\par la stringa Titolo (escluso il terminatore)
\par }{\insrsid9175893 il }{\insrsid4991469 numero di caratteri della stringa Formato
\par la stringa Formato}{\insrsid12071257  (escluso il terminatore)}{\insrsid4991469 
\par }{\insrsid9175893 
\par }{\insrsid12071257 L\rquote operatore >> opera sulla base del precedente formato (ricordarsi che sul file non \'e8 memorizzato il terminatore!)
\par }{\i\insrsid9175893\charrsid9175893 Si supponga}{\i\insrsid12071257\charrsid9175893  inoltre che il file sia aperto e chiuso all\rquote esterno degli operatori di flusso}{\i\insrsid9175893  (nel chiamante)}{\i\insrsid12071257\charrsid9175893 .
\par }{\insrsid9175893 
\par }{\insrsid12071257 La classe CodaFotografie \'e8 realizzata mediante una }{\i\insrsid12071257\charrsid9175893 coda statica circolare}{\insrsid12071257 . Fornisce le consuete funzionalit\'e0 (empty, full, pop, append}{\insrsid9175893 , stampa}{
\insrsid12071257 ) ma aggiunge un costruttore che riceve in ingresso il nome di un file ed inizializza la }{\insrsid9175893 coda leggendo da file (}{\insrsid12071257 a tale scopo utilizza l\rquote opportuno operatore definito in Fotografia). }{
\i\insrsid12071257\charrsid9175893 Per semplicit\'e0 si supponga che il costruttore sappia }{\i\insrsid7361077\charrsid9175893 quanti oggetti di tipo Fotografia sono stati \'93serializzati\'94 sul file}{\insrsid7361077 .}{\insrsid12071257 
\par 
\par Si generi }{\insrsid9175893 infine }{\insrsid12071257 una eccezione nel caso in cui si tenti di eliminare un elemento dalla coda vuota.
\par 
\par }{\insrsid9175893 Si implementi}{\insrsid12071257  un programma utente (main) di prova strutturato in due parti:
\par }{\i\insrsid12071257\charrsid9175893 la prima parte effettua il test della classe fotografia}{\insrsid12071257  e genera un file utilizzato nella }{\i\insrsid12071257\charrsid9175893 seconda parte
\par }{\insrsid12071257 che }{\i\insrsid12071257\charrsid9175893 effettua il test della classe coda}{\insrsid12071257 . Non si dimentichi di testare la gestione dell\rquote eccezione di coda vuota.
\par }{\insrsid7361077 
\par Si strutturi l\rquote applicazione secondo i consueti principi di programmazione modulare.
\par }{\insrsid12071257 
\par 
\par 
\par }{\insrsid4991469 
\par 
\par }}