{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\f36\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@OpenSymbol;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f1\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\loch\f24\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f1\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 Heading1;}{
\s21\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext21 Index1;}{\*\cs22 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 1;}{\*\cs23 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 2 2;}{\*\cs24 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 3;}{\*\cs25 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 4;}{\*\cs26 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 5;}{\*\cs27 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 2 6;}{\*\cs28 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 7;}{\*\cs29 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 8;}{\*\cs30 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 2 9;}{\*\cs31 \additive 
\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 11;}{\*\cs32 \additive \f2\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 21;}{\*\cs33 \additive \f10\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 31;}{\*\cs34 \additive 
\f3\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 41;}{\*\cs35 \additive \f2\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 51;}{\*\cs36 \additive \f10\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 61;}{\*\cs37 \additive 
\f3\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 71;}{\*\cs38 \additive \f2\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 81;}{\*\cs39 \additive \f10\lang0\langfe2052\langnp0\langfenp2052 RTF_Num 2 91;}{\*\cs40 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 3 1;}{\*\cs41 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 3 2;}{\*\cs42 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 3 3;}{\*\cs43 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 3 4;}{\*\cs44 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 3 5;}{\*\cs45 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 3 6;}{\*\cs46 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 3 7;}{\*\cs47 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 3 8;}{\*\cs48 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 3 9;}{\*\cs49 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 1;}{\*\cs50 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 2;}{\*\cs51 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 3;}{\*\cs52 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 4 4;}{\*\cs53 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 5;}{\*\cs54 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 6;}{\*\cs55 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 7;}{\*\cs56 \additive 
\loch\f36\hich\af36\dbch\af36 RTF_Num 4 8;}{\*\cs57 \additive \loch\f36\hich\af36\dbch\af36 RTF_Num 4 9;}{\*\cs58 \additive \f3 RTF_Num 5 1;}{\*\cs59 \additive \f2 RTF_Num 5 2;}{\*\cs60 \additive \f10 RTF_Num 5 3;}{\*\cs61 \additive \f3 RTF_Num 5 4;}{\*
\cs62 \additive \f2 RTF_Num 5 5;}{\*\cs63 \additive \f10 RTF_Num 5 6;}{\*\cs64 \additive \f3 RTF_Num 5 7;}{\*\cs65 \additive \f2 RTF_Num 5 8;}{\*\cs66 \additive \f10 RTF_Num 5 9;}{\*\cs67 \additive RTF_Num 6 1;}{\*\cs68 \additive \f2 RTF_Num 6 2;}{\*
\cs69 \additive \f10 RTF_Num 6 3;}{\*\cs70 \additive \f3 RTF_Num 6 4;}{\*\cs71 \additive \f2 RTF_Num 6 5;}{\*\cs72 \additive \f10 RTF_Num 6 6;}{\*\cs73 \additive \f3 RTF_Num 6 7;}{\*\cs74 \additive \f2 RTF_Num 6 8;}{\*\cs75 \additive \f10 RTF_Num 6 9;}{\*
\cs76 \additive RTF_Num 7 1;}{\*\cs77 \additive \f2 RTF_Num 7 2;}{\*\cs78 \additive \f10 RTF_Num 7 3;}{\*\cs79 \additive \f3 RTF_Num 7 4;}{\*\cs80 \additive \f2 RTF_Num 7 5;}{\*\cs81 \additive \f10 RTF_Num 7 6;}{\*\cs82 \additive \f3 RTF_Num 7 7;}{\*
\cs83 \additive \f2 RTF_Num 7 8;}{\*\cs84 \additive \f10 RTF_Num 7 9;}{\*\cs85 \additive RTF_Num 8 1;}{\*\cs86 \additive \f2 RTF_Num 8 2;}{\*\cs87 \additive \f10 RTF_Num 8 3;}{\*\cs88 \additive \f3 RTF_Num 8 4;}{\*\cs89 \additive \f2 RTF_Num 8 5;}{\*
\cs90 \additive \f10 RTF_Num 8 6;}{\*\cs91 \additive \f3 RTF_Num 8 7;}{\*\cs92 \additive \f2 RTF_Num 8 8;}{\*\cs93 \additive \f10 RTF_Num 8 9;}{\*\cs94 \additive RTF_Num 9 1;}{\*\cs95 \additive \f2 RTF_Num 9 2;}{\*\cs96 \additive \f10 RTF_Num 9 3;}{\*
\cs97 \additive \f3 RTF_Num 9 4;}{\*\cs98 \additive \f2 RTF_Num 9 5;}{\*\cs99 \additive \f10 RTF_Num 9 6;}{\*\cs100 \additive \f3 RTF_Num 9 7;}{\*\cs101 \additive \f2 RTF_Num 9 8;}{\*\cs102 \additive \f10 RTF_Num 9 9;}{\*\cs103 \additive RTF_Num 10 1;}{\*
\cs104 \additive \f2 RTF_Num 10 2;}{\*\cs105 \additive \f10 RTF_Num 10 3;}{\*\cs106 \additive \f3 RTF_Num 10 4;}{\*\cs107 \additive \f2 RTF_Num 10 5;}{\*\cs108 \additive \f10 RTF_Num 10 6;}{\*\cs109 \additive \f3 RTF_Num 10 7;}{\*\cs110 \additive \f2 
RTF_Num 10 8;}{\*\cs111 \additive \f10 RTF_Num 10 9;}{\*\cs112 \additive RTF_Num 11 1;}{\*\cs113 \additive \f2 RTF_Num 11 2;}{\*\cs114 \additive \f10 RTF_Num 11 3;}{\*\cs115 \additive \f3 RTF_Num 11 4;}{\*\cs116 \additive \f2 RTF_Num 11 5;}{\*\cs117 
\additive \f10 RTF_Num 11 6;}{\*\cs118 \additive \f3 RTF_Num 11 7;}{\*\cs119 \additive \f2 RTF_Num 11 8;}{\*\cs120 \additive \f10 RTF_Num 11 9;}{\*\cs121 \additive \f3 RTF_Num 12 1;}{\*\cs122 \additive \f2 RTF_Num 12 2;}{\*\cs123 \additive \f10 
RTF_Num 12 3;}{\*\cs124 \additive \f3 RTF_Num 12 4;}{\*\cs125 \additive \f2 RTF_Num 12 5;}{\*\cs126 \additive \f10 RTF_Num 12 6;}{\*\cs127 \additive \f3 RTF_Num 12 7;}{\*\cs128 \additive \f2 RTF_Num 12 8;}{\*\cs129 \additive \f10 RTF_Num 12 9;}}
{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 9;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af36 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af36 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af36 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af36 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af36 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af36 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af36 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af36 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af36 \fi-360\li6480\lin6480 }{\listname 
RTF_Num 11;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid8269029\rsid9650955\rsid9724200\rsid15564309\rsid15693449}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title Si realizzi in C++ una classe template Lista realizzata incapsulando anche il Nodo mediante il costrutto class}{\author Valeria Vittorini}{\operator Valeria Vittorini}{\creatim\yr2015\mo5\dy13\hr10\min36}{\revtim\yr2015\mo5\dy13\hr12\min57}
{\version4}{\edmins76}{\nofpages1}{\nofwords299}{\nofchars1705}{\*\company DIS}{\nofcharsws2001}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8269029 
\fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs22\insrsid15564309 Universit\'e0 di Napoli Federico II
\par Corso di Laurea in Ingegneria Informatica
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid15564309 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid15564309  }{\b\fs22\insrsid15564309 - Esame di Programmazione 1- 9 CFU}{\insrsid15564309 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs22\insrsid8269029 Prova pratica del 13 maggio  2015}{\b\fs22\insrsid15564309 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs22\insrsid15564309 Durata della prova: 2h
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\i\fs22\insrsid15564309 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\i\fs22\insrsid15564309 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\i\fs22\insrsid15564309 Cognome ......................................... Nome .................................. Matr. .............................
\par }{\fs22\insrsid15564309 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\insrsid15564309 
\par }\pard \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\insrsid15564309 Testo della prova
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid15564309 Si realizzi in C++ }{\insrsid8269029 
una classe Pila realizzata ricorrendo ad una implementazione mediante vettore allocato dinamicamente. Si implementino i metodi necessari alla gestione LIFO ed inoltre si forniscano tutte le funzionalit\'e0 necessarie ad una corretta gestione dell\rquote 
estension
e dinamica. Si erediti dalla classe Pila una classe che realizzi una pila di oggetti, che estende la Pila aggiungendo la variabile membro Forma (stringa C di caratteri allocata dinamicamente) e la funzione membro check che viene chiamata dalla funzione pu
sh ogni volta che si tenta un inserimento di un oggetto per controllare che l\rquote oggetto abbia una forma compatibile con quella definita dalla pila. Se la funzione check ritorna falso, la push }{\insrsid15693449 della classe derivata }{
\insrsid8269029 lancia una eccezione di tipo bad_insert definita dallo studente.}{\insrsid9650955  Anche la classe derivata deve fornire le funzionalit\'e0 per la corretta gestione dell\rquote estensione dinamica.}{\insrsid8269029 
\par }{\insrsid9650955 
\par Si realizzi inoltre la classe Oggetto contenete}{\insrsid15564309  le seguenti variabili membro:
\par {\listtext\pard\plain\dbch\af36\insrsid15564309 \hich\af0\dbch\af36\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\aspalpha\faauto\ls2\rin0\lin720\itap0 {\insrsid15564309 Codice, identificativo numerico (intero)
\par {\listtext\pard\plain\dbch\af36\insrsid15564309 \hich\af0\dbch\af36\loch\f0 -\tab}Descrizione, descrizione sintetica (stringa C allocata dinamicamente)
\par {\listtext\pard\plain\dbch\af36\insrsid15564309 \hich\af0\dbch\af36\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\aspalpha\faauto\ls2\rin0\lin720\itap0\pararsid15564309 {\insrsid15564309 Forma, quadrata, circolare, triangolare\'85
(stringa C allocata dinamicamente)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid15564309 {\insrsid15564309 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid15564309 La classe Oggetto deve fornire le funzionalit\'e0 per la corretta gestione dell\rquote estensione dinamica, l\rquote overloading degli operatori << e >> e
 le funzioni di accesso e posizionamento (get e set). 
\par Si implementi quindi un opportuno main per il test delle classi realizzate che stampi su file di tipo testo }{\insrsid15693449 e a video }{\insrsid15564309 le informazioni relati}{\insrsid15693449 ve agli oggetti contenuti in una pila}{\insrsid15564309 .

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid15564309 Si strutturi il codice secondo le appropriate tecniche di programmazione modulare illustrate durante il corso e nei libri di testo adottati.
\par }}