{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fnil\fcharset128\fprq0{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@OpenSymbol;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \styrsid3549100 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \styrsid3549100 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li3240\lin3240 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li3240\lin3240 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af36\dbch\af36 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af36\dbch\af36 \fi-360\li3240\lin3240 }{\listname ;}\listid3}{\list\listtemplateid-387784232\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-751556722\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid582497672}}{\*\listoverridetable{\listoverride\listid3\listoverridecount0\ls1}{\listoverride\listid1\listoverridecount0\ls2}{\listoverride\listid2\listoverridecount0\ls3}{\listoverride\listid582497672\listoverridecount0\ls4}}
{\*\rsidtbl \rsid1140954\rsid2512056\rsid3373970\rsid3549100\rsid4216400\rsid4805818\rsid4985816\rsid6098264\rsid7633121\rsid8013170\rsid8013240\rsid10701484\rsid11036775\rsid11619957\rsid11797584\rsid13377542\rsid13450449\rsid14420234\rsid14756023
\rsid16004079\rsid16606660\rsid16672583}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Si realizzi in C++ una classe template Lista realizzata incapsulando anche il Nodo mediante il costrutto class}{\author Valeria Vittorini}
{\operator Valeria Vittorini}{\creatim\yr2012\mo2\dy21\hr1\min3}{\revtim\yr2012\mo12\dy12\hr8\min55}{\version7}{\edmins11}{\nofpages1}{\nofwords299}{\nofchars1708}{\*\company DIS}{\nofcharsws2003}{\vern16437}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11797584 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4805818 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs22\insrsid3549100 Universit\'e0 di Napoli Federico II}{\b\fs22\insrsid3549100\charrsid4805818 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549100 {\insrsid3549100  }{\b\fs22\insrsid3549100 - Esame di Programmazione 1- }{\b\fs22\insrsid13377542 9}{\b\fs22\insrsid3549100 CFU}{\insrsid3549100 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid3549100 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs22\insrsid4805818 Prova pratica del 12 dicembre}{\b\fs22\insrsid1140954  2012}{
\b\fs22\insrsid3549100 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549100 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs22\insrsid3549100 Durata della prova: 2h
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549100 {\b\i\fs22\insrsid3549100 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549100 {\b\i\fs22\insrsid3549100 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549100 {\b\i\fs22\insrsid3549100 Cognome ......................................... Nome .................................. Matr. .............................
\par }{\fs22\insrsid3549100 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3549100 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\insrsid3549100 
\par }\pard \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4805818 {\b\insrsid3549100 Testo della prova}{\b\i\insrsid3549100\charrsid4805818 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid16004079\charrsid11036775 
\par }{\insrsid1140954 Si realizzi in }{\insrsid4805818 C++ la classe PacchettoRegalo}{\insrsid1140954  che preveda le variabili membro:
\par {\listtext\pard\plain\insrsid4805818 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1140954 {\insrsid4805818 Destinatario}{\insrsid1140954 
, di tipo stringa (allocata dinamicamente)
\par {\listtext\pard\plain\insrsid4805818 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4805818 {\insrsid4805818 
Peso (di tipo float, si consideri espresso in grammi)}{\insrsid1140954 
\par {\listtext\pard\plain\insrsid4805818 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4805818 Forma, di tipo stringa (allocata dinamicamente)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1140954 {\insrsid1140954 La classe }{\insrsid4805818 PacchettoRegalo}{\insrsid1140954  fornisce (oltre alle funzioni membro necessarie ad una corretta gestione dell
\rquote estensione dinamica) le seguenti funzionalit\'e0:
\par {\listtext\pard\plain\insrsid1140954 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14420234 {\insrsid1140954 
overloading degli operatori di shift << e >> 
\par {\listtext\pard\plain\insrsid14420234 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid14420234 funzioni get per ciascuna delle varibili membro
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14420234 {\insrsid14420234 Si realizzi quindi una Classe Vettore, gli elementi del vettore siano di tipo }{\insrsid4805818 PacchettoRegalo}{\insrsid14420234 .
\par La classe Vettore prevede le seguenti variabili membro:
\par {\listtext\pard\plain\insrsid14420234 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14420234 {\insrsid14420234 
V di tipo puntatore, contiene il riferimento al vettore di }{\insrsid4805818 pacchetti}{\insrsid14420234  allocato dinamicamente
\par {\listtext\pard\plain\insrsid14420234 \hich\af0\dbch\af0\loch\f0 -\tab}Nelem, }{\insrsid7633121 variabile }{\insrsid14420234 di tipo intero, rappresenta il numero massimo di elementi }{\insrsid7633121 del vettore}{\insrsid14420234 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14420234 {\insrsid14420234 La classe Vettore fornisce (oltre alle funzioni membro necessarie ad una corretta gestione dell\rquote 
estensione dinamica) le seguenti funzionalit\'e0:
\par {\listtext\pard\plain\insrsid14420234 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14420234 {\insrsid14420234 
overloading degli operatori di shift << e >> 
\par {\listtext\pard\plain\insrsid14420234 \hich\af0\dbch\af0\loch\f0 -\tab}overloading delle funzioni di accesso []
\par {\listtext\pard\plain\insrsid14420234 \hich\af0\dbch\af0\loch\f0 -\tab}funzioni get per ciascuna delle variabili membro
\par {\listtext\pard\plain\insrsid7633121 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4216400 {\insrsid7633121 funzione }{\insrsid14420234 
Access() che ha la stessa funzionalit\'e0 de}{\insrsid7633121 lla funzione }{\insrsid14420234 di accesso }{\insrsid7633121 [] ma lancia}{\insrsid14420234  una eccezione }{\insrsid4216400 (definita mediante classe dallo studente) }{\insrsid14420234 
nel caso in cui il valore dell\rquote indice specificato in ingresso alla funzione non appartenga all\rquote intervallo [0,Nelem]
\par {\listtext\pard\plain\insrsid4985816 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14420234 {\insrsid4985816 funzione Elimina, che elimi}{
\insrsid4805818 na dal vettore tutti i pacchetti di peso maggiore di mezzo chilo}{\insrsid4985816 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4985816 {\insrsid8013170 Si scriva un opportuno programma per il test delle classi realizzate, che inoltre stampi }{\insrsid4805818 i dati degli elementi del vettore}
{\insrsid8013170  su un file di tipo testo. Si strutturi}{\insrsid4985816  il codice secondo le appropriate tecniche di programmazione modulare illustrate durante il corso e nei libri di testo adottati.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16606660\charrsid3549100 
\par }}