(!******************************************************
   Problema della dieta
*******************************************************!)

model Miscelazione
 uses "mmxprs"                      

 declarations  
  COST : array(1..3) of real	! coefficienti di costo in funzione obiettivo   
  Q : array(1..4) of real  	! quantità minime
  A : array(1..4) of real  	! contenuto del prodotto A
  B : array(1..4) of real  	! contenuto del prodotto B
  C : array(1..4) of real  	! contenuto del prodotto C 
  x: array(1..3) of  mpvar  	! dichiarazione variabili
 end-declarations
 
 initializations from "misc.dat"
  COST A B C Q
 end-initializations

 ! Funzione obiettivo: massimizzare il profitto
 Obj:= sum(i in 1..3) COST(i)*x(i)
 
 ! Vincoli del problema
 A(1)*x(1) + B(1)*x(2) + C(1)*x(3) >= Q(1) 
 A(2)*x(1) + B(2)*x(2) + C(2)*x(3) >= Q(2)
 A(3)*x(1) + B(3)*x(2) + C(3)*x(3) >= Q(3)
 A(4)*x(1) + B(4)*x(2) + C(4)*x(3) >= Q(4)
                   
 ! Risolve il modello  
 minimize(Obj)     
              
 ! Stampa la soluzione
 writeln("Solution:\n Costo minimo: ", getobjval)
 writeln("DIETA")
 writeln("Quantità di A = ", getsol(x(1)))
 writeln("Quantità di B = ", getsol(x(2)))
 writeln("Quantità di C = ", getsol(x(3)))
 
end-model
